hugo-0.20/
Num of structs: 162
God structs: 4
God percentage: 0.024691

hugo-0.25/
Num of structs: 206
God structs: 5
God percentage: 0.024272

hugo-0.30/
Num of structs: 224
God structs: 4
God percentage: 0.017857

hugo-0.35/
Num of structs: 233
God structs: 7
God percentage: 0.030043

hugo-0.40/
Num of structs: 280
God structs: 7
God percentage: 0.025000

hugo-0.45/
Num of structs: 343
God structs: 8
God percentage: 0.023324

hugo-0.50/
Num of structs: 369
God structs: 7
God percentage: 0.018970